<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">

<meta name="viewport"
	content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="static/h-ui/css/weui.css" />

<style>
li {
	list-style-type: none;
}

* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#web {
	width: 100%;
	height: 100%;
	position: relative;
}

/* #subbtn {
    overflow: hidden;
    position: absolute;
    margin-bottom: 0px;
} */
.footer {
	position: absolute;
	height: 50px;
	width: 100%;
	bottom: 0;
}

.contents {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 50px;
	/*height: calc(100% - 50px);*/
	overflow: auto;
}
</style>

<link rel="stylesheet" href="static/h-ui/css/myweui.css" />
<script src="static/h-ui/js/jquery.min.js"></script>
<script src="static/h-ui/js/jweixin-1.4.0.js"></script>
<link rel="stylesheet" href="static/h-ui/css/toastr.css" />
<script src="static/h-ui/js/toastr.min.js"></script>
<!-- <script src="static/h-ui/js/weui.js"></script> -->
<title>注册成功</title>

<script>
	
</script>

</head>

<body>
	<!-- <div class="weui-cell" ></div> -->





	
<div class="page">
    <div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">注册成功</h2>
            <p class="weui-msg__desc">您已经是员工，请勿重复注册，请直接返回公众号接单首页，等待新的订单<a href="javascript:void(0);"></a></p>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
               
            </p>
        </div>
        <div class="weui-msg__tips-area">
          <p class="weui-msg__tips"><a href="javascript:void(0);"></a></p>
        </div>
        <div class="weui-msg__extra-area">
            <div class="weui-footer">
                <p class="weui-footer__links">
                    <a href="javascript:void(0);" class="weui-footer__link"></a>
                </p>
                <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
            </div>
        </div>
    </div>
</div>







</body>

</html>